{
    "name": "aasanchez/cne",
    "description": "This package has the objective to consult the CNE for Venezuelan Citizens",
    "keywords": ["CNE","venezuelan"],
    "type": "library",
    "require": {
        "php" : ">=5.6.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexis Sanchez",
            "email": "aasanchez@gmail.com",
            "homepage": "https://github.com/aasanchez"
        }
    ],
    "autoload": {
        "psr-4": {"aasanchez\\": "src/"}
    },
    "minimum-stability": "dev"
}
