{
    "name": "aasanchez/cne",
    "description": "This package has the objective to consult the CNE for Venezuelan Citizens",
    "keywords": ["CNE","venezuelan"],
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "symfony/dom-crawler": "^3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexis Sanchez",
            "email": "aasanchez@gmail.com",
            "homepage": "https://github.com/aasanchez"
        }
    ],
    "autoload": {
        "psr-4": {"CNE\\": "src/"}
    },
    "minimum-stability": "dev"
}
